#BlueJ class context
comment0.target=Credit_Card
comment0.text=\r\n\ Programming\ coursework\ first\ year\ (Second\ semester)\r\nIslington\ college\r\n\ @author\ 22066719\ Jitendra\ Bhujel(N6)\r\n\ @version\ (1.0)\r\n
comment1.params=Card_Id\ Client_Name\ Issuer_Bank\ Bank_Account\ Balance_Amount\ CVC_Number\ Interest_rate\ Expiration_Data
comment1.target=Credit_Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ dispayDetails()
comment2.params=
comment2.target=int\ getCVC_Number()
comment3.params=
comment3.target=double\ getCredit_limit()
comment4.params=
comment4.target=double\ getInterest_rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_Data()
comment6.params=
comment6.target=int\ getGrace_period()
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment8.params=newCredit_limit\ newGrace_period
comment8.target=void\ setCredit_limit(int,\ int)
comment9.params=
comment9.target=void\ cancelCredit_Card()
numComments=11
