#BlueJ class context
comment0.target=Debit_Card
comment0.text=\r\n\ Programming\ coursework\ first\ year\ (Second\ semester)\r\nIslington\ college\r\n\ @author\ 22066719\ Jitendra\ Bhujel(N6)\r\n\ @version\ (1.0)\r\n
comment1.params=Card_Id\ Bank_Account\ Client_Name\ Issuer_Bank\ Balance_Amount\ PIN_Number
comment1.target=Debit_Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getPIN_Number()
comment3.params=
comment3.target=double\ getWithdrawal_Amount()
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawal()
comment5.params=
comment5.target=boolean\ getHas_withdrawn()
comment6.params=withdrawal_Amount
comment6.target=void\ setWithdrawa_Amount(int)
comment7.params=Withdrawal_Amount\ Data_Of_Withdrawal\ PIN_Number
comment7.target=void\ Withdraw(double,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
