#BlueJ package file
dependency1.from=BankGUI
dependency1.to=Bank_Card
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=Debit_Card
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=Credit_Card
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Debit_Card
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=120
target2.height=70
target2.name=Bank_Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=30
target3.height=70
target3.name=Credit_Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=170
target4.height=70
target4.name=BankGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=330
